{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "Todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arup",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.33"
  }
}
